<html dir="rtl" lang="fa">
    <head>
        <title>فرم نظرسنجی</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="lib/w3.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<style>
	      <style type="text/css">
		  div.ex
		  {
		  width:220px;
		  padding:10px;
		  border:5px solid gray;
		  margin:0px;
		  }
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
            .new-style {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }
            @keyframes example2 {
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: yellow; left: 200px; top: 0px;}
                50% {background-color: blue; left: 200px; top: 200px;}
                75% {background-color: green; left: 0px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }

            table, th, td {
                border: 1px solid #FFC0CB ;
            }
            body { background-color:#FFE4B5;}
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
         
            h1 {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }

            div #myDIV {
                border: 1px solid black;
            }
			@keyframes scale {
                from {transform: scale(0.1)}
                to {transform: scale(1);}
            }
			
			img:hover {border: 1px solid #ff0000; animation: 2s scale 1}
        </style>
    </head
    <body>
	    <img src="250px.gif" width="250" height="1" /><br /><br />
		  <div class="ex">The line above is 250px wide.<br />
		    The total width of this element is also 250px.</div>
		    <p><b>Important:</b> This example will not display correctly in IE8 and earlier 
		    versions!<br />
		     However, we will solve that problem in the next example.</p>

        <div class="container-fluid">
            <div class="row" style="margin-top:30px">
                <h2>Special survey form</h2>
                <img src="did1.jpg" alt="html/did1" class="img-responsive img-rounded">
                <div>This image is related to tourists who visited Isfahan</div>
                <h1>Sentences about Isfahan</h1>
                <p>Isfahan is the third largest city in Iran which is located in the center of the Iran. The population of this city is about 2 million and is the third most populous city in Iran</p>
                <div id="myDIV">
                    <p>
                        In general, the weather situation in Isfahan has moderate and dry weather, and following to this climate the amount of rain and snow in it has low level. The climate of the city of Isfahan is affected by the desert and is hot in the north and east, but in the south due to the presence of the sofa, there is a cooler climate
                        In 1394, Esfahan, inside with Rasht, was the first Iran city joined the networkof creative cities of the world under the supervision of UNESCO.
                    </p>
                    <h1>Sights of Isfahan</h1>
                    <p>Please pay attention to the table below</p>
                    <video width="500" height="400" controls>
                        <source src="asas.mp4" type="video/mp4">
                    </video>

                    <table class="table table-striped table-dark">
                        <tr>
                            <th>Place name</th>
                            <th>Construction period</th>
                            <th>Location</th>
                        </tr>
                        <tr>
                            <td>Paul Hawajod</td>
                            <td>Safavid kings</td>
                            <td> The heart of Isfahan</td>
                        </tr>
                        <tr>
                            <td>Paul Khajoo</td>
                            <td>Safavid kings</td>
                            <td>The bank of the Zayandeh River</td>
                        </tr>
                        <tr>
                            <td>Spire vacillatory</td>
                            <td>King of the Ilkhans</td>
                            <td>West of Isfahan</td>
                        </tr>
                        <tr>
                            <td>Excellent Qapo Palace</td>
                            <td>Safavid kings</td>
                            <td>In the role of the world</td>
                        </tr>
                    </table>
					<div class="w3-half">
					  <div class="w3-card-2">
					    <img src="Khajou_br.jpg" alt="html/Khajou_br" style="width:100%">
						 <footer class="w3-container w3-teal">
						 <h5>Isfahan half of the world</h5>
						 <p>Zayandehrood Negin city of Isfahan</p>
						 </footer>
					      <div class="w3-container">
					        <p>The beautiful Hawajo Bridge was built in Isfahan during the reign of Shah Abbas Safavid</p>
                             <p>This bridge is one of the architectural masterpieces of the Islamic world, which is known as the jewel of the Zayandeh River</p>
							 <h1>Previous letters</h1>
							 <h2>Safahan, Safavids, Ji, Gay, Rashurji, Sepahan, Dar Al-Momenin, Sepaneh, Shahrestan, Safahan, Safahan, Gaba, Gabian, Gabie, Gabi, Espadana and half of the world have been famous</h2>
							 <h1>Isfahan from Chardin's point of view</h1>
							 <h2>Everyone who has seen Isfahan is praised. Whether in the distant past, in the Safavid period or today. What Shah Abbas did for Isfahan was more than others had done.</h2>
                    <a href="legend.html"> <input type="button" value="legend"></a>
                    <h1>Picture of Naghsh Jahan Square</h1>
                    <img src="meydan.jpg" alt="html/meydan" class="img-responsive img-circle">
					<div>A beautiful and memorable song, I want to return to Isfahan with Mr. Moin</div>
                      <audio controls="controls">
					   <source src="Isfahan.mp3" type="audio/mp3" />
					     <source src="Isfahan.mp3"    alt ="html/Isfahan.mp3"   type="audio/mpeg" /> 
						   </audio>
                </div>
				              <h2>Traditional and special foods of Isfahan</h2>
							  <ul>
							  <li>Food cooked with meat and white beans called meat and beans</li>
							  <li>Food cooked with mung bean and cabbage</li>
							  <li>Food cooked with mutton and curd called briyan</li>
							  </ul>
                            	 <img src="Food.jpg" alt="html/food" style="width:60%">						  
                    For more information
				 <a href="https://en.wikipedia.org/wiki/Isfahan">
				  click here</a>
				  <fieldset>
                <form method="post" action="">
                    <div class="example">
                        <label for="name">name</label>
                        <input type="text" name="full_name5" id="name" class="form-control">
                        <br>
                        <label for="full_name">last name</label>
                        <input type="text" name="full_name5" id="full_name" class="form-control">
                        <br>
                        <label for="age">age</label>
                        <input type="number" name="age" id="age" step=1>
                        <br>
                        <label for="favorite">Accommodation amount</label>
                        <input type="number" id="favorite" class="form-control">
                        <br>
                        <label>Choose one of the options</label>
                        <input type="checkbox" name="Married" checked value="Married">Married
                        <input type="checkbox" name="Married" checked value="Single">Single
                        <br>
                        <label for="color">Favorite color in Isfahan</label>
                        <input type="color" name="color" id="color" class="form-control">
                        <br>
                        <label for="file">Add a photo in Isfahan</label>
                        <input type="file" name="file" id="file" class="form-control">
                        <br>
                        <input type="submit" value="save" class="btn btn-primary">
                        <input type="reset" value="reset" class="btn btn-danger">
                        <br>
                        <input type="date" class="form-control">Date of visiting Isfahan
                        <input type="email" class="form-control">Email or Gmail
                        <input type="month" class="form-control">Month of visits
                        <br>
                        <input type="search" class="form-control">
                        <input type="range" class="form-control">
                        <textarea name="address" id="address" rows="1" class="form-control" placeholder="Residence address"></textarea>

                        <select name="country" required class="form-control">
                            <option>Choose an option</option>
                            <option value="ir">ایران</option>
                            <option value="en">England</option>
                            <option value="fr" >France</option>
							<option value="am" >America</option>
							<option value="am" >Canada</option>
							<option value="am" >Germany</option>
							</fieldset>
                        </select>
                    </div>
                </form
                    
        						 
		
		
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
