<html dir="rtl" lang="fa">
    <head>
	 <meta charset="UTF-8">
        <title>حضور و غیاب دبیرستان شاهد شیخ بهایی</title>
		  <style>
	      <style type="text/css">
		  div.ex
		  {
		  width:220px;
		  padding:10px;
		  border:5px solid gray;
		  margin:0px;
		  }
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
            .new-style {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }
            @keyframes example2 {
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: yellow; left: 200px; top: 0px;}
                50% {background-color: blue; left: 200px; top: 200px;}
                75% {background-color: green; left: 0px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }

            table, th, td {
                border: 1px solid #FFC0CB ;
            }
               body { background-color:#FFE4B5;}
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
         
            h1 {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }

            div #myDIV {
                border: 1px solid black;
            }
			@keyframes scale {
                from {transform: scale(0.1)}
                to {transform: scale(1);}
            }
			
			img:hover {border: 1px solid #ff0000; animation: 2s scale 1}
        </style>
	 </head>
    <body>
	 <h2> فرم حضور و غیاب دبیرستان دوره ی دوم متوسط شاهد شیخ بهایی </h2>
	      <img src="shahed.jpg" alt="html/shahed" class="img-responsive img-rounded">
	     <label for="name">نام</label> <input type="text" name="full_name5" id="name" class="form-control">
           <br>
		  <label for="full_name">نام خانوادگی</label>
		  <input type="text" name="full_name5" id="full_name" class="form-control">
            <br>
		 <label>رشته ی تحصیلی خود را انتخاب کنید</label>
           <input type="checkbox" name="reasi" checked value="ریاضی">ریاضی
            <input type="checkbox" name="adbiat" checked value="تجربی">تجربی
			<input type="checkbox" name="adbiat" checked value="ادبیات">ادبیات
            <br>
		  <label for="name">کلاس</label> <input type="text" name="full_name5" id="name" class="form-control">
		    <br>
	      <label for="name">شماره ی تلفن همراه</label> <input type="text" name="full_name5" id="name" class="form-control">
		    <P>فرم احراز هویت</P>
			  <input type="date" class="form-control">تاریخ تولد دانش آموز
			       <BR>
			     <label for="full_name">نام پدر دانش آموز</label>
		              <input type="text" name="full_name5" id="full_name" class="form-control">
			      <BR>
			    <label for="age">سن دانش آموز</label>
                        <input type="number" name="age" id="age" step=1>
                        <br>